<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Perancangan Web
    </title>
    <link rel="icon" href="graduation-cap.ico" type="image.icon">
    <style>
        header {
            text-align: center;
            padding: 20px;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 2;
            padding: 1;
            bottom: auto;

        }
        table{
            border-collapse: collapse;
            width: 50%;
            margin-left: auto;
            margin-right: auto;

        }
        th{
            text-align: center;
            background-color: #f18e0c;
            color: white;
        }
        tr{
            border-bottom: 1px solid ;
        }
        tr:hover{
            background-color: aquamarine;
        }
        td{
            text-align: left;
            padding: 8px;
        }

    </style>
</head>
<body>
    <h2 id="bagian-header"></h2>
    <p>Ini adalah bagian bawah halaman yg dituju oleh link dituju</p>
    <header>
        <div style="background-color: #f18e0c;">
            <h1 style="color: red;">Web Profile</h1>
            <h1>Putri Alaeda Syaura Andayani</h1>
            <h2 style="color: blue;">(Mahasiswa Global Institute)</h2>
        </div>
        <div style="display: flex; justify-content: center;">
            <img src="poto_diri.webp" alt="pict of myself" 
            style="border-radius: 50%; width: 250px; height: 240px; object-fit: cover; margin-top: 20px; " >
    </header>

    
    <body>
        <ul type="circle">
            <li><a href="https://global.ac.id/">Kampus : Institut Teknologi dan Bisnis Bina Sarana Global </a></li>
            <li>Nim : 1124160193</li>
            <li>Nama : Putri Alaeda Syaura Andayani</li>
            <li>jurusan : Teknik Informatika</li>
            <li>Semester : 2</li>
            <li>Matakuliah : Perancangan Web</li>

        </ul><br><br>
        
        <table>
            <tr>
                <th rowspan="1" colspan="3">Tugas Perancangan Web</th>
            </tr>
            <tr>
                <td>No</td>
                <td>Tugas</td>
                <td>Link Code</td>
            </tr>
            <tr>
                <td>1</td>
                <td>table</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2</td>
                <td>map</td>
                <td>-</td>
            </tr>
        </table><br><br>

        <img src="peta.jpg" usemap="#peta-klik" alt="Peta_indonesia">
        <map name="peta-klik">
          <area shape="rect" coords="243,174,304,203" href="kalimantan tengah.html" alt="area 1">
          <area shape="circle" coords="635,233,30" href="papua.html" alt="area 2">
      </map>
      <a href="#bagian-header">klik disini untuk balik ke atas</a>
       
    </body>
</html>